<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            /* Light gray background color */
            color: #343a40;
            /* Dark text color */
        }

        .container {
            background-color: rgb(83, 168, 83);
            /* White container background */
            border-radius: 10px;
            /* Rounded corners for the container */
            padding: 20px;
            /* Add some padding */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
            margin-top: 50px;
            /* Adjust margin for better spacing */
        }

        .lead {
            font-size: 1.2rem;
            /* Larger font size for lead text */
        }

        a {
            color: darkblue;
            /* Blue link color */
            text-decoration: none;
            /* Remove default underline */
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }
    </style>
</head>

<body>
    <div class="container my-4">
        <p class="lead">Welcome to the Editopia App! This application allows you to upload images and apply various
            OpenCV filters to enhance or modify them.</p>
        <p class="lead">You can get started by navigating to the <a href="{{ url_for('dashboard') }}">Home</a> page,
            where you can upload an image and choose a filter to apply. Explore the features and have fun experimenting
            with different filters!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>